<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ó–∞—è–≤–∫–∏ –Ω–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é –ö–§–•</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="authenticated">
    <!-- –û–±—ë—Ä—Ç–∫–∞ –≤—Å–µ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è -->
    <div class="app">
        <!-- –®–∞–ø–∫–∞ (header) -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">–ö–§–•</div>
                    <div>
                        <div class="system-title">–°–∏—Å—Ç–µ–º–∞ —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –ö–§–•</div>
                        <div style="font-size: 0.85rem; opacity: 0.8;">
                            –ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω–∞—è —Å–∏—Å—Ç–µ–º–∞ —Ñ–µ—Ä–º–µ—Ä—Å–∫–∏—Ö —Ö–æ–∑—è–π—Å—Ç–≤
                        </div>
                    </div>
                </div>
                <div class="user-info">
                    <div>
                        <div style="font-size: 0.9rem;">–ò–≤–∞–Ω–æ–≤ –ò.–ò.</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</div>
                    </div>
                    <div class="user-avatar">–ò–ò</div>
                </div>
            </div>
        </header>

        <div class="container">
            <!-- –ë–æ–∫–æ–≤–æ–µ –º–µ–Ω—é (sidebar) -->
            <aside class="sidebar">
                <nav>
                    <!-- ===== –†–∞–∑–¥–µ–ª ¬´–û—Å–Ω–æ–≤–Ω–æ–µ¬ª ===== -->
                    <div class="nav-section">
                        <div class="nav-title">–û—Å–Ω–æ–≤–Ω–æ–µ</div>
                        <a href="index.html" class="nav-item"><span class="nav-icon">‚óè</span> –ì–ª–∞–≤–Ω–∞—è —Å—Ç—Ä–∞–Ω–∏—Ü–∞</a>
                        <a href="khozyaystva.html" class="nav-item"><span class="nav-icon">‚óè</span> –•–æ–∑—è–π—Å—Ç–≤–∞ –ö–§–•</a>
                        <a href="produkciya.html" class="nav-item"><span class="nav-icon">‚óè</span> –ü—Ä–æ–¥—É–∫—Ü–∏—è</a>
                        <a href="zaprosy.html" class="nav-item"><span class="nav-icon">‚óè</span> –ó–∞–ø—Ä–æ—Å—ã</a>
                    </div>

                    <!-- ===== –†–∞–∑–¥–µ–ª ¬´–ê–Ω–∞–ª–∏—Ç–∏–∫–∞¬ª ===== -->
                    <div class="nav-section">
                        <div class="nav-title">–ê–Ω–∞–ª–∏—Ç–∏–∫–∞</div>
                        <a href="statistika.html" class="nav-item"><span class="nav-icon">‚óè</span> –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</a>
                        <a href="otchety.html" class="nav-item"><span class="nav-icon">‚óè</span> –û—Ç—á—ë—Ç—ã</a>
                        <a href="analitika.html" class="nav-item"><span class="nav-icon">‚óè</span> –ê–Ω–∞–ª–∏—Ç–∏–∫–∞</a>
                    </div>

                    <!-- ===== –†–∞–∑–¥–µ–ª ¬´–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ¬ª ===== -->
                    <div class="nav-section">
                        <div class="nav-title">–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ</div>
                        <a href="polzovateli.html" class="nav-item"><span class="nav-icon">‚óè</span> –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏</a>
                        <a href="zayavki_kfh.html" class="nav-item active"><span class="nav-icon">‚óè</span> –ó–∞—è–≤–∫–∏ –ö–§–•</a>
                        <a href="dokumenty.html" class="nav-item"><span class="nav-icon">‚óè</span> –î–æ–∫—É–º–µ–Ω—Ç—ã</a>
                        <a href="klassifikaciya_produkcii.html" class="nav-item">
                            <span class="nav-icon">‚óè</span> –ö–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è –ø—Ä–æ–¥—É–∫—Ü–∏–∏
                        </a>
                        <a href="klassifikaciya_zaprosov.html" class="nav-item">
                            <span class="nav-icon">‚óè</span> –ö–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ü–∏—è –∑–∞–ø—Ä–æ—Å–æ–≤
                        </a>
                        <a href="segments_kfh.html" class="nav-item"><span class="nav-icon">‚óè</span> –°–µ–≥–º–µ–Ω—Ç—ã –ö–§–•</a>
                        <a href="specializacii.html" class="nav-item"><span class="nav-icon">‚óè</span> –°–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏</a>
                    </div>
                </nav>
            </aside>

            <!-- –û—Å–Ω–æ–≤–Ω–æ–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ (main-content) -->
            <main class="main-content">
                <div class="content-header">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <h1 class="page-title">–ó–∞—è–≤–∫–∏ –Ω–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—é –ö–§–•</h1>
                            <p class="page-subtitle">–ú–æ–¥–µ—Ä–∞—Ü–∏—è –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∑–∞—è–≤–∫–∞–º–∏ —Ñ–µ—Ä–º–µ—Ä—Å–∫–∏—Ö —Ö–æ–∑—è–π—Å—Ç–≤</p>
                        </div>
                        <div class="header-stats">
                            <div class="stat-item">
                                <span class="stat-number">12</span>
                                <span class="stat-label">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="content-body">
                    <!-- –§–∏–ª—å—Ç—Ä—ã -->
                    <div class="filters-panel">
                        <div class="filters">
                            <select id="statusFilter">
                                <option value="all">–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
                                <option value="pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</option>
                                <option value="approved">–û–¥–æ–±—Ä–µ–Ω–æ</option>
                                <option value="rejected">–û—Ç–∫–ª–æ–Ω–µ–Ω–æ</option>
                            </select>
                            <select id="regionFilter">
                                <option value="all">–í—Å–µ —Ä–µ–≥–∏–æ–Ω—ã</option>
                                <option value="moscow">–ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</option>
                                <option value="spb">–õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</option>
                                <option value="krasnodar">–ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π</option>
                                <option value="rostov">–†–æ—Å—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</option>
                            </select>
                            <select id="specializationFilter">
                                <option value="all">–í—Å–µ —Å–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏–∏</option>
                                <option value="crop">–†–∞—Å—Ç–µ–Ω–∏–µ–≤–æ–¥—Å—Ç–≤–æ</option>
                                <option value="livestock">–ñ–∏–≤–æ—Ç–Ω–æ–≤–æ–¥—Å—Ç–≤–æ</option>
                                <option value="poultry">–ü—Ç–∏—Ü–µ–≤–æ–¥—Å—Ç–≤–æ</option>
                                <option value="mixed">–°–º–µ—à–∞–Ω–Ω–æ–µ</option>
                            </select>
                        </div>
                    </div>

                    <div class="table-wrapper">
                        <div class="table-section">
                            <div class="table-header">
                                <h3 class="table-title">–°–ø–∏—Å–æ–∫ –∑–∞—è–≤–æ–∫</h3>
                            </div>
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th class="sortable">‚Ññ –ó–∞—è–≤–∫–∏</th>
                                        <th class="sortable">–î–∞—Ç–∞ –ø–æ–¥–∞—á–∏</th>
                                        <th>–ù–∞–∑–≤–∞–Ω–∏–µ –ö–§–•</th>
                                        <th>–§–ò–û –∑–∞—è–≤–∏—Ç–µ–ª—è</th>
                                        <th>–†–µ–≥–∏–æ–Ω</th>
                                        <th>–°–ø–µ—Ü–∏–∞–ª–∏–∑–∞—Ü–∏—è</th>
                                        <th>–°—Ç–∞—Ç—É—Å</th>
                                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr data-status="pending" data-region="moscow" data-specialization="crop">
                                        <td>–†–ï–ì-20240001</td>
                                        <td>05.06.2025 14:30</td>
                                        <td>–ö–§–• "–ó–µ–ª—ë–Ω—ã–µ –ø—Ä–æ—Å—Ç–æ—Ä—ã"</td>
                                        <td>–°–∏–¥–æ—Ä–æ–≤ –ê–ª–µ–∫—Å–µ–π –ü–µ—Ç—Ä–æ–≤–∏—á</td>
                                        <td>–ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                                        <td>–†–∞—Å—Ç–µ–Ω–∏–µ–≤–æ–¥—Å—Ç–≤–æ</td>
                                        <td><span class="status-badge status-pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240001')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="pending" data-region="krasnodar" data-specialization="livestock">
                                        <td>–†–ï–ì-20240002</td>
                                        <td>04.06.2025 11:15</td>
                                        <td>–§–µ—Ä–º–∞ "–†–∞—Å—Å–≤–µ—Ç"</td>
                                        <td>–ö–æ–∑–ª–æ–≤–∞ –ú–∞—Ä–∏–Ω–∞ –í–ª–∞–¥–∏–º–∏—Ä–æ–≤–Ω–∞</td>
                                        <td>–ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π</td>
                                        <td>–ñ–∏–≤–æ—Ç–Ω–æ–≤–æ–¥—Å—Ç–≤–æ</td>
                                        <td><span class="status-badge status-pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240002')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="approved" data-region="spb" data-specialization="poultry">
                                        <td>–†–ï–ì-20240003</td>
                                        <td>03.06.2025 16:45</td>
                                        <td>–ö–§–• "–ü—Ç–∏—á–∏–π –¥–≤–æ—Ä"</td>
                                        <td>–ü–µ—Ç—Ä–æ–≤ –í–∞—Å–∏–ª–∏–π –ò–≤–∞–Ω–æ–≤–∏—á</td>
                                        <td>–õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                                        <td>–ü—Ç–∏—Ü–µ–≤–æ–¥—Å—Ç–≤–æ</td>
                                        <td><span class="status-badge status-approved">–û–¥–æ–±—Ä–µ–Ω–æ</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240003')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="pending" data-region="rostov" data-specialization="mixed">
                                        <td>–†–ï–ì-20240004</td>
                                        <td>02.06.2025 09:20</td>
                                        <td>–ê–≥—Ä–æ–∫–æ–º–ø–ª–µ–∫—Å "–î–æ–Ω—Å–∫–æ–π"</td>
                                        <td>–ù–æ–≤–∏–∫–æ–≤ –î–º–∏—Ç—Ä–∏–π –°–µ—Ä–≥–µ–µ–≤–∏—á</td>
                                        <td>–†–æ—Å—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                                        <td>–°–º–µ—à–∞–Ω–Ω–æ–µ</td>
                                        <td><span class="status-badge status-pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240004')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="rejected" data-region="moscow" data-specialization="crop">
                                        <td>–†–ï–ì-20240005</td>
                                        <td>01.06.2025 13:10</td>
                                        <td>–ö–§–• "–ó–æ–ª–æ—Ç—ã–µ –∫–æ–ª–æ—Å—å—è"</td>
                                        <td>–°–º–∏—Ä–Ω–æ–≤–∞ –ï–ª–µ–Ω–∞ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–Ω–∞</td>
                                        <td>–ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                                        <td>–†–∞—Å—Ç–µ–Ω–∏–µ–≤–æ–¥—Å—Ç–≤–æ</td>
                                        <td><span class="status-badge status-rejected">–û—Ç–∫–ª–æ–Ω–µ–Ω–æ</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240005')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="pending" data-region="krasnodar" data-specialization="crop">
                                        <td>–†–ï–ì-20240006</td>
                                        <td>31.05.2025 15:30</td>
                                        <td>–§–µ—Ä–º–∞ "–Æ–∂–Ω—ã–µ –ø–æ–ª—è"</td>
                                        <td>–í–æ–ª–∫–æ–≤ –ò–≥–æ—Ä—å –ü–∞–≤–ª–æ–≤–∏—á</td>
                                        <td>–ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π</td>
                                        <td>–†–∞—Å—Ç–µ–Ω–∏–µ–≤–æ–¥—Å—Ç–≤–æ</td>
                                        <td><span class="status-badge status-pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240006')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="approved" data-region="spb" data-specialization="livestock">
                                        <td>–†–ï–ì-20240007</td>
                                        <td>30.05.2025 10:45</td>
                                        <td>–ö–§–• "–°–µ–≤–µ—Ä–Ω–∞—è –±—É—Ä–µ–Ω–∫–∞"</td>
                                        <td>–û—Ä–ª–æ–≤–∞ –ê–Ω–Ω–∞ –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞</td>
                                        <td>–õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                                        <td>–ñ–∏–≤–æ—Ç–Ω–æ–≤–æ–¥—Å—Ç–≤–æ</td>
                                        <td><span class="status-badge status-approved">–û–¥–æ–±—Ä–µ–Ω–æ</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240007')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="pending" data-region="rostov" data-specialization="poultry">
                                        <td>–†–ï–ì-20240008</td>
                                        <td>29.05.2025 12:15</td>
                                        <td>–ü—Ç–∏—Ü–µ—Ñ–∞–±—Ä–∏–∫–∞ "–î–æ–Ω—Å–∫–∞—è"</td>
                                        <td>–ö—É–∑–Ω–µ—Ü–æ–≤ –ê–Ω—Ç–æ–Ω –í–∏–∫—Ç–æ—Ä–æ–≤–∏—á</td>
                                        <td>–†–æ—Å—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                                        <td>–ü—Ç–∏—Ü–µ–≤–æ–¥—Å—Ç–≤–æ</td>
                                        <td><span class="status-badge status-pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240008')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="pending" data-region="moscow" data-specialization="mixed">
                                        <td>–†–ï–ì-20240009</td>
                                        <td>28.05.2025 14:00</td>
                                        <td>–ö–§–• "–ú–Ω–æ–≥–æ–ø—Ä–æ—Ñ–∏–ª—å–Ω–æ–µ"</td>
                                        <td>–°–æ–∫–æ–ª–æ–≤ –ú–∞–∫—Å–∏–º –ï–≤–≥–µ–Ω—å–µ–≤–∏—á</td>
                                        <td>–ú–æ—Å–∫–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                                        <td>–°–º–µ—à–∞–Ω–Ω–æ–µ</td>
                                        <td><span class="status-badge status-pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240009')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="pending" data-region="krasnodar" data-specialization="livestock">
                                        <td>–†–ï–ì-20240010</td>
                                        <td>27.05.2025 11:30</td>
                                        <td>–§–µ—Ä–º–∞ "–ö—É–±–∞–Ω—Å–∫–∞—è –º–µ—á—Ç–∞"</td>
                                        <td>–†–æ–º–∞–Ω–æ–≤–∞ –°–≤–µ—Ç–ª–∞–Ω–∞ –î–º–∏—Ç—Ä–∏–µ–≤–Ω–∞</td>
                                        <td>–ö—Ä–∞—Å–Ω–æ–¥–∞—Ä—Å–∫–∏–π –∫—Ä–∞–π</td>
                                        <td>–ñ–∏–≤–æ—Ç–Ω–æ–≤–æ–¥—Å—Ç–≤–æ</td>
                                        <td><span class="status-badge status-pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240010')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="pending" data-region="spb" data-specialization="crop">
                                        <td>–†–ï–ì-20240011</td>
                                        <td>26.05.2025 16:20</td>
                                        <td>–ö–§–• "–õ–µ—Å–Ω–æ–µ —Ö–æ–∑—è–π—Å—Ç–≤–æ"</td>
                                        <td>–§–µ–¥–æ—Ä–æ–≤ –û–ª–µ–≥ –°—Ç–∞–Ω–∏—Å–ª–∞–≤–æ–≤–∏—á</td>
                                        <td>–õ–µ–Ω–∏–Ω–≥—Ä–∞–¥—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                                        <td>–†–∞—Å—Ç–µ–Ω–∏–µ–≤–æ–¥—Å—Ç–≤–æ</td>
                                        <td><span class="status-badge status-pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240011')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr data-status="pending" data-region="rostov" data-specialization="mixed">
                                        <td>–†–ï–ì-20240012</td>
                                        <td>25.05.2025 08:45</td>
                                        <td>–ê–≥—Ä–æ—Ñ–∏—Ä–º–∞ "–°—Ç–µ–ø—å"</td>
                                        <td>–ú–æ—Ä–æ–∑–æ–≤ –ê—Ä—Ç–µ–º –ê–ª–µ–∫—Å–µ–µ–≤–∏—á</td>
                                        <td>–†–æ—Å—Ç–æ–≤—Å–∫–∞—è –æ–±–ª–∞—Å—Ç—å</td>
                                        <td>–°–º–µ—à–∞–Ω–Ω–æ–µ</td>
                                        <td><span class="status-badge status-pending">–ù–∞ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ–Ω–∏–∏</span></td>
                                        <td>
                                            <div class="action-buttons">
                                                <button class="btn btn-sm btn-info" onclick="viewApplication('–†–ï–ì-20240012')">
                                                    <span>üëÅ</span> –ü—Ä–æ—Å–º–æ—Ç—Ä
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>