<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Классификация запросов</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="authenticated">
    <div class="app">
        <!-- === Шапка === -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <div class="logo-icon">КФХ</div>
                    <div>
                        <div class="system-title">Система управления КФХ</div>
                        <div style="font-size: 0.85rem; opacity: 0.8;">
                            Информационная система фермерских хозяйств
                        </div>
                    </div>
                </div>
                <div class="user-info">
                    <div>
                        <div style="font-size: 0.9rem;">Иванов И.И.</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Администратор</div>
                    </div>
                    <div class="user-avatar">ИИ</div>
                </div>
            </div>
        </header>

        <div class="container">
            <!-- === Боковая панель === -->
            <aside class="sidebar">
                <nav>
                    <!-- ===== Раздел «Основное» ===== -->
                    <div class="nav-section">
                        <div class="nav-title">Основное</div>
                        <a href="index.html" class="nav-item"><span class="nav-icon">●</span> Главная страница</a>
                        <a href="khozyaystva.html" class="nav-item"><span class="nav-icon">●</span> Хозяйства КФХ</a>
                        <a href="produkciya.html" class="nav-item"><span class="nav-icon">●</span> Продукция</a>
						<a href="zaprosy.html" class="nav-item"><span class="nav-icon">●</span> Запросы</a>
                    </div>

                    <!-- ===== Раздел «Аналитика» ===== -->
                    <div class="nav-section">
                        <div class="nav-title">Аналитика</div>
                        <a href="statistika.html" class="nav-item"><span class="nav-icon">●</span> Статистика</a>
                        <a href="otchety.html" class="nav-item"><span class="nav-icon">●</span> Отчёты</a>
                        <a href="analitika.html" class="nav-item"><span class="nav-icon">●</span> Аналитика</a>
                    </div>

                    <!-- ===== Раздел «Управление» ===== -->
                    <div class="nav-section">
                        <div class="nav-title">Управление</div>
                        <a href="polzovateli.html" class="nav-item"><span class="nav-icon">●</span> Пользователи</a>
						<a href="zayavki_kfh.html" class="nav-item"><span class="nav-icon">●</span> Заявки КФХ</a>
                        <a href="dokumenty.html" class="nav-item"><span class="nav-icon">●</span> Документы</a>
                        <a href="klassifikaciya_produkcii.html" class="nav-item">
                            <span class="nav-icon">●</span> Классификация продукции
                        </a>
                        <a href="klassifikaciya_zaprosov.html" class="nav-item active">
                            <span class="nav-icon">●</span> Классификация запросов
                        </a>
                        <a href="segments_kfh.html" class="nav-item"><span class="nav-icon">●</span> Сегменты КФХ</a>
                        <a href="specializacii.html" class="nav-item"><span class="nav-icon">●</span> Специализации</a>
                    </div>
                </nav>
            </aside>

            <!-- === Основное содержимое === -->
            <main class="main-content">
                <div class="content-header">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <h1 class="page-title">Классификация запросов</h1>
                            <p class="page-subtitle">Справочник типов пользовательских запросов</p>
                        </div>
                        <button class="btn btn-primary" data-modal-open="modalAddClassReq">
                            <span>+</span> Добавить тип запроса
                        </button>
                    </div>
                </div>
                <div class="content-body">
                    <div class="table-section">
                        <div class="table-header">
                            <h3 class="table-title">Каталог типов запросов</h3>
                        </div>
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>ID классификации запроса</th>
                                    <th>Наименование</th>
                                    <th>Описание</th>
                                    <th>Действия</th>
                                </tr>
                            </thead>
                            <tbody>
								<tr>
									<td>801</td>
									<td>Информация о КФХ</td>
									<td>Запрос данных по конкретному хозяйству</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>802</td>
									<td>Статистика</td>
									<td>Запрос статистических данных</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>803</td>
									<td>Аналитика</td>
									<td>Запрос аналитических материалов</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>804</td>
									<td>Количество КФХ по регионам и специализации</td>
									<td>Запрос числа КФХ с разбивкой по регионам и специализациям</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>805</td>
									<td>Объемы производства продукции</td>
									<td>Запрос данных об объемах производства по видам продукции</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>806</td>
									<td>Динамика цен на продукцию</td>
									<td>Запрос изменения цен на продукцию за период</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>807</td>
									<td>КФХ по виду продукции</td>
									<td>Запрос списка КФХ, производящих определенную продукцию</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>808</td>
									<td>Полная информация о КФХ</td>
									<td>Запрос подробных данных о конкретном КФХ</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>809</td>
									<td>Средние цены по видам продукции</td>
									<td>Запрос средних цен на продукцию по категориям</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>810</td>
									<td>Продукция КФХ по объемам</td>
									<td>Запрос объемов продукции, произведенной КФХ</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>811</td>
									<td>КФХ по специализации в регионе</td>
									<td>Запрос КФХ по специализации в заданном регионе</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>812</td>
									<td>Изменения данных КФХ</td>
									<td>Запрос изменений в данных КФХ за период</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>813</td>
									<td>КФХ без отчетности</td>
									<td>Запрос списка КФХ, не предоставивших отчетность</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>814</td>
									<td>Сравнительный анализ КФХ</td>
									<td>Запрос сравнения показателей нескольких КФХ</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>815</td>
									<td>Прогноз производства</td>
									<td>Запрос прогноза объемов производства продукции</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
								<tr>
									<td>816</td>
									<td>Ценовые тренды и аномалии</td>
									<td>Запрос анализа ценовых трендов и выявления аномалий</td>
									<td>
										<div class="dropdown">
											<button class="dropdown-toggle">⋯</button>
											<div class="dropdown-menu">
												<button class="dropdown-item">Редактировать</button>
												<button class="dropdown-item">Удалить</button>
											</div>
										</div>
									</td>
								</tr>
							</tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>

        <!-- === Модальное окно «Добавить классификацию запроса» === -->
        <div id="modalAddClassReq" class="modal-overlay">
            <div class="modal">
                <button class="close-btn" data-modal-close>×</button>
                <h3>Добавить тип запроса</h3>
                <form>
                    <label for="reqName">Наименование</label>
                    <input type="text" id="reqName" required>

                    <label for="reqDescription">Описание</label>
                    <textarea id="reqDescription" rows="3" style="width: 100%;" required></textarea>

                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </form>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>